* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

html, input {
    font-family: 'Mulish', sans-serif;
}

:root {
    --color-blue: #065E7C;
    --color-blue-light: #387E96;
    --color-white: #ffffff
}

.page {
    display: grid;
    grid-template-rows: max-content 1fr max-content;

    height: 100vh;
}

header {
    background-color: var(--color-blue);
    padding: 15px 20px;
}

.header-container {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    gap: 26px;

    max-width: 1300px;
    margin: 0 auto;
}

form label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

form input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 0;

    background-color: var(--color-blue-light);
}

form input::placeholder {
    color: var(--color-white);
}

.avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

main {
    display: grid;
    grid-template-areas: 
        "A"
        "B"
        "C";
}

main img {
    grid-area: A;
    width: 100%;
}

main section {
    grid-area: B;

    padding: 30px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title h2, article h2 {
    font-size: 24px;
}

.buttons {
    display: flex;
    gap: 10px;

    margin-bottom: 20px;
}

button {
    display: flex;
    align-items: center;
    justify-self: center;
    background-color: var(--color-blue);
    padding: 10px;
    border-radius: 50%;
    border: 0;
}

.text p {
    font-size: 16px;
    line-height: 26px;
}

main article {
    grid-area: C;

    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.article-item {
    display: flex;
    gap: 20px;
}

.article-item img {
    width: 200px;
    object-fit: cover;

    border-radius: 8px;
}

.article-item h3 {
    font-size: 18px;
}

.article-item p {
    font-size: 14px;
    line-height: 22px;
}

footer {
    padding: 20px;
    font-size: 16px;
    background-color: var(--color-blue-light);
}

footer p {
    text-align: center;
    color: var(--color-white);
}

@media (min-width: 800px) {
    main {
        grid-template-areas: 
            "A A C"
            "B B C";

        grid-template-columns: 1fr 1fr 400px;
        justify-self: center;

        max-width: 1300px;
        margin: 40px 20px;
    }

    .title {
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 20px;
    }

    main img {
        border-radius: 8px;
    }

    main section {
        padding: 30px 0px;
    }

    main article {
        padding: 0 30px;
    }
}